{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "strict": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
  ]
}